login_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/Login
confirmLogin_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/confirmLogin
logout_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/Logout
signUp_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/SignUp
confirmNumber_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/validateOTP
getFilesList_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/getFilesList
getFiles_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/getFile
uploadFile_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/s3Connect
deleteFile_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/deleteFile
getThumbFiles_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/getThumbnailsData
uploadLargeFile_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/uploadFile
uploadFileDtls_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/UpdateuploadDtls
genOtp_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/sendOTP
downloadFile_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/downloadFile
createFolder_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/createFolder
makePublic_url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/makePublic
getSharable_Url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/getSharableUrl
updateSharedFileDtls_Url = https://*****.execute-api.ap-southeast-1.amazonaws.com/v2/upload/updateSharedFileDtls
app_base_dir = /InfoTrends
app_download_media_dir = /Downloads/Media/
lod_crash_dir = /.logs/